# Document-Managment-System

./: DCM System.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: GenericResult.cs  Result.cs
Application/Dto/: DocumentDto.cs  DocumentUploadDto.cs  FolderDto.cs  LoginDto.cs  LoginResultDto.cs  RegistrationDto.cs  UserDto.cs  WorkspaceDto.cs
Application/Helper/: MappingProfiles.cs
Application/Interface/: IDocumentService.cs  IFolderService.cs  IUserService.cs  IWorkspaceService.cs
Application/Service/: BaseService.cs  DocumentService.cs  FolderService.cs  UserService.cs  WorkspaceService.cs
Domain/Enums/: RoleEnum.cs
Domain/Interface/: IDocumentRepository.cs  IFolderRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkspaceRepository.cs
Domain/Models/: Document.cs  Folder.cs  User.cs  Workspace.cs
Infrastructure/: DataSeeder.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Extensions/: FindUserIdFromClaimsExtension.cs
Infrastructure/Migrations/: 20240818223338_InitialCreate.Designer.cs  20240818223338_InitialCreate.cs  20240819034615_Migration2.Designer.cs  20240819034615_Migration2.cs  20240819040534_Migration3.Designer.cs  20240819040534_Migration3.cs  20240820012243_Migration4.Designer.cs  20240820012243_Migration4.cs  20240820033215_Migration5.Designer.cs  20240820033215_Migration5.cs  20240825042237_Migration6.Designer.cs  20240825042237_Migration6.cs  20240830163524_Migration7.Designer.cs  20240830163524_Migration7.cs  20240903172753_Migration8.Designer.cs  20240903172753_Migration8.cs  DataContextModelSnapshot.cs
Infrastructure/Repository/: DocumentRepository.cs  FolderRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkspaceRepository.cs
Presentation/: DependencyInjection.cs  Presentation.csproj
WepApi/: Program.cs  WepApi.csproj  WepApi.http  appsettings.json
WepApi/Controllers/: BaseController.cs  DocumentController.cs  FolderController.cs  UserController.cs  WorkspaceController.cs
WepApi/Properties/: launchSettings.json
WepApi/wwwroot/Workspaces/Fashion/skirts/: logins_20240923021730.docx
